# IDHEXMobApp

./: .gitignore  README.md
IDHEXMobApp/: IDHEXMobApp.sln
IDHEXMobApp/IDHEXMobApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  IDHEXMobApp.csproj  IDHEXMobile.keystore  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IDHEXMobApp/IDHEXMobApp/Contratos/: LoginContract.cs
IDHEXMobApp/IDHEXMobApp/Helpers/: AppSettings.cs  Constants.cs
IDHEXMobApp/IDHEXMobApp/Helpers/Converters/: Base64StringToImageSourceConverter.cs  PedidoNameConverter.cs
IDHEXMobApp/IDHEXMobApp/Helpers/Uteis/: Conexao.cs
IDHEXMobApp/IDHEXMobApp/Models/Ocorrencia/: TipoOcorrencia.cs
IDHEXMobApp/IDHEXMobApp/Models/Pedido/: Pedido.cs
IDHEXMobApp/IDHEXMobApp/Models/Request/: LoginRequest.cs  PedidoRequest.cs
IDHEXMobApp/IDHEXMobApp/Models/Response/: LoginResponse.cs  PedidoResponse.cs  RomaneioResponse.cs
IDHEXMobApp/IDHEXMobApp/Repositories/Database/: DatabaseRepository.cs  IDatabaseRepository.cs
IDHEXMobApp/IDHEXMobApp/Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
IDHEXMobApp/IDHEXMobApp/Repositories/Pedido/: IPedidoRepository.cs  PedidoRepository.cs
IDHEXMobApp/IDHEXMobApp/Repositories/Services/: PedidoService.cs
IDHEXMobApp/IDHEXMobApp/Resources/Styles/: Colors.xaml  Styles.xaml
IDHEXMobApp/IDHEXMobApp/ViewModels/: BaseViewModel.cs  BlankViewModel.cs  CameraViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotaViewModel.cs  PedidosBaixaViewModel.cs  PedidosLimparViewModel.cs  PedidosViewModel.cs  PrincipalViewModel.cs
IDHEXMobApp/IDHEXMobApp/Views/: BlankPage.xaml  BlankPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotasPage.xaml  NotasPage.xaml.cs  PedidosBaixaPage.xaml  PedidosBaixaPage.xaml.cs  PedidosLimparPage.xaml  PedidosLimparPage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  Principal.xaml  Principal.xaml.cs
