<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IDHEXMobApp.Views.CameraPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:IDHEXMobApp.Models.Response"
    xmlns:viewModels="clr-namespace:IDHEXMobApp.ViewModels"
    Title="Registro Entrega"
    BackgroundColor="{StaticResource White}">
    
    <ScrollView>

        <VerticalStackLayout Spacing="25" VerticalOptions="Center">
            <StackLayout Orientation="Vertical" Padding="4">
                <Label Text="Selecione Ocorrência" FontAttributes="Bold"  />
                <Picker
                    x:Name="EventPicker"                    
                    SelectedIndexChanged="OnEventIndexChanged" />

            </StackLayout>

            <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Padding="4"
                    x:DataType="model:PedidoResponse"
                    Orientation="Vertical">

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="{Binding NumNotaFiscal, StringFormat='NOTA FISCAL: {0}'}"
                        TextColor="Black" />

                    <Label
                        Grid.Column="2"
                        Text="{Binding NumRomaneio, StringFormat='ROMANEIO: {0}'}"
                        TextColor="Black" />

                    <Label
                        Grid.Column="2"
                        Text="{Binding Baixado}"
                        TextColor="Black" />

                </StackLayout>

                <Button
                    Grid.Column="0"
                    Margin="30,1,1,1"                    
                    Style="{StaticResource ButtonOutline}"
                    Clicked="OnTakePhotoClicked"
                    HorizontalOptions="Start"
                    Text="TIRAR FOTO"
                    WidthRequest="120" />

                <Button
                    x:Name="SalvarBT"
                    Grid.Column="1"
                    Margin="1,1,1,1"
                    Style="{StaticResource ButtonOutline}"
                    Command="{Binding SalvarCommand}"
                    HorizontalOptions="Start"
                    IsEnabled="False"
                    Text="SALVAR"
                    WidthRequest="120" />
            </Grid>
            <Image
                x:Name="ImagePreview"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MaximumHeightRequest="450"
                MaximumWidthRequest="300"
                SemanticProperties.Description=""
                Source="{Binding ImgCanhoto}" />
            <Label x:Name="FileSizeLabel" HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>