<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IDHEXMobApp.Views.PedidosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:IDHEXMobApp.Models.Response"
    xmlns:viewModels="clr-namespace:IDHEXMobApp.ViewModels"
    Title="Romaneios"
    x:DataType="viewModels:PedidosViewModel"
    BackgroundColor="{StaticResource White}">

    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="Color" Value="Gray" />
            <Setter Property="HeightRequest" Value="1" />
        </Style>
    </ContentPage.Resources>

    <ScrollView Orientation="Vertical">
        <Grid RowDefinitions="auto,*,auto">
            <ActivityIndicator
                Margin="0,20,0,0"
                IsEnabled="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="{StaticResource MidnightBlue}" />

            <CollectionView
                Margin="20"
                EmptyView="Nenhum item encontrado"
                IsGrouped="False"
                ItemsSource="{Binding Romaneios}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="10,5"
                            Padding="0"
                            BackgroundColor="WhiteSmoke"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="1">
                            <StackLayout
                                Padding="4"
                                x:DataType="model:RomaneioResponse"
                                Orientation="Vertical">

                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding NumRomaneio, StringFormat='ROMANEIO: {0}'}"
                                    TextColor="Black" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding TotalNotas, StringFormat='NFs/CTEs ABERTOS: {0}'}"
                                    TextColor="Black" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding DataPrevisaoSaida, StringFormat='DATA: {0:dd/MM/yyyy}'}"
                                    TextColor="Black" />
                                <Button
                                    Margin="10,25,10,20"
                                    BackgroundColor="#BB2D3B"                                    
                                    FontAttributes="Bold"
                                    Text="Listar Notas"
                                    TextColor="#FFFFFF"
                                    VerticalOptions="End" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PedidosViewModel}}, Path=NotasCommand}" 
                                    CommandParameter="{Binding .}" />
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>