<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IDHEXMobApp.Views.PedidosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:IDHEXMobApp.Models.Response"
    xmlns:viewModel="clr-namespace:IDHEXMobApp.ViewModels"
    Title="Romaneios"
    x:DataType="viewModel:PedidosViewModel"
    BackgroundColor="{StaticResource White}">

    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="Color" Value="Gray" />
            <Setter Property="HeightRequest" Value="1" />
        </Style>
    </ContentPage.Resources>


    <Grid RowDefinitions="*, 70">       
        <VerticalStackLayout Padding="10" Spacing="10">
            <SearchBar
                x:Name="searchBar"
                BackgroundColor="#f3f3f3"
                Placeholder="Digite o romaneio"
                PlaceholderColor="DarkGray"
                Text="{Binding FiltroPesquisa, Mode=TwoWay}"
                TextChanged="SearchBar_TextChanged"
                TextColor="Black" />

            <CollectionView
                Margin="20"
                EmptyView="Nenhum item encontrado"
                IsGrouped="False"
                ItemsSource="{Binding RomaneiosFiltrados}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,5,0,0"
                            HeightRequest="125"
                            Style="{StaticResource CardView}">
                            <StackLayout
                                Padding="4"
                                x:DataType="model:RomaneioResponse"
                                Orientation="Vertical">

                                <Label
                                    BackgroundColor="LightGray"
                                    FontAttributes="Bold"
                                    Text="{Binding NumRomaneio, StringFormat='ROMANEIO: {0}'}"
                                    TextColor="Black" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding TotalNotas, StringFormat='NFs/CTEs ABERTOS: {0}'}"
                                    TextColor="Black" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding DataPrevisaoSaida, StringFormat='DATA: {0:dd/MM/yyyy}'}"
                                    TextColor="Black" />

                                <Button
                                    Margin="15,10,15,5"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PedidosViewModel}}, Path=GoToEditCommand, x:DataType=viewModel:PedidosViewModel}"
                                    CommandParameter="{Binding .}"
                                    FontAttributes="Bold"
                                    Style="{StaticResource ButtonOutline}"
                                    Text="LISTAR NOTAS"
                                    VerticalOptions="End" />

                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <Border
            Grid.Row="1"
            Margin="10"
            Padding="10,15"
            BackgroundColor="LightGray"
            StrokeShape="RoundRectangle 30"
            StrokeThickness="1"
            VerticalOptions="End">
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                <Label
                    Grid.Row="3"
                    Margin="10,0"
                    FontAttributes="Bold"
                    FontSize="12"
                    Text="{Binding Sincronizados, Mode=TwoWay}"
                    TextColor="Black" />

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0"
                    FontAttributes="Bold"
                    FontSize="12"
                    Text="{Binding Baixados, Mode=TwoWay}"
                    TextColor="Black" />
            </Grid>
        </Border>
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsEnabled="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>