<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IDHEXMobApp.Views.PrincipalPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:IDHEXMobApp.ViewModels"
    Title="Tela Principal"
    x:DataType="vm:PrincipalViewModel"
    BackgroundColor="{StaticResource White}">

    <Grid RowDefinitions="*,auto">

        <ActivityIndicator
            Margin="0,20,0,0"
            IsEnabled="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}" />

        <VerticalStackLayout Spacing="20">

            <Button
                Grid.Row="1"
                Margin="10"                
                Command="{Binding GoToPedidosCommand}"
                FontAttributes="Bold"
                Text="CARREGAR PEDIDOS / ROMANEIOS"                
                Style="{StaticResource ButtonOutline}"
                VerticalOptions="Start" />

            <Button
                Grid.Row="1"
                Margin="10"                
                Command="{Binding GoToBaixarCommand}"
                FontAttributes="Bold"
                Text="PENDENTES ENVIO"          
                Style="{StaticResource ButtonOutline}"
                VerticalOptions="Start" />

            <Button
                Grid.Row="1"
                Margin="10"                
                Command="{Binding GoToLimparCommand}"
                FontAttributes="Bold"
                Text="LIMPAR BASE LOCAL"                
                Style="{StaticResource ButtonOutline}"
                VerticalOptions="Start" />

        </VerticalStackLayout>
    </Grid>
</ContentPage>