<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>IDHEXMobApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiStrictXamlCompilation>true</MauiStrictXamlCompilation>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<MauiVersion>9.0.50</MauiVersion>

		<!-- Display name -->
		<ApplicationTitle>IDHEXMobApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.IDHEXMobApp</ApplicationId>
		<ApplicationIdGuid>fcca4695-8413-4fc1-a831-6fb1d0e2d718</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.Camera" Version="3.0.1" />
		<PackageReference Include="CommunityToolkit.MVVM" Version="8.4.0" />
		<PackageReference Include="Flunt" Version="2.0.5" />
		<PackageReference Include="Flurl" Version="4.0.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.81" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.81" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.81" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\PedidosBaixaPage.xaml.cs">
	    <DependentUpon>PedidosBaixaPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Principal.xaml.cs">
	    <DependentUpon>Principal.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CameraPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotasPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PedidosBaixaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PedidosLimparPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PedidosPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GoogleCred\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="idhexmob-bfc45a0f4340.json" />
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.8</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>EmptyShell</framework>
		<AndroidSigningKeyStore></AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <DebugSymbols>True</DebugSymbols>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidSigningStorePass></AndroidSigningStorePass>
	  <AndroidSigningKeyAlias></AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass></AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass></AndroidSigningStorePass>
	  <AndroidSigningKeyAlias></AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass></AndroidSigningKeyPass>
	</PropertyGroup>

</Project>
